{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Seeing desirable things closer \
\
threats are closer\
\
Shared understanding\
\
not because each individual independently reached the same understanding through different construals\
\
rather as a socially attuned animals we develop and recognize social norms\
\
other provide cues that hekp us intrepret correct answer (how should i behave in this situation?)\
\
What is being called for by this situation?\
\
\
What are the social factors that shape our construal and in what ways does this influence us?\
\
\
Construal \
\
They saw a game \
\
2002 olympic media bias\
\
Context:\
Russians won pairs figure skating ever since 1964\
Sale and Pelletier serious competition in 2002\
\
\
\
Na\'efve realism \
others are vulernable to construal biases but not me\
\
Different construals (why do we think others see the world differently)\
Because the other person is:\
	lazy\
	unintelligent\
	driven by ideology, values, temperament\
\
When studying abortion (pro life vs pro choice)\
\
We underestimate the ambivalence of the other side\
\
see own position as rational and the other as ideological\
even non-partisans overestimate differences between groups\
\
separate \
\
\
Israeli-palestinian conflict \
Hostile media effect -> watch tv and always say its biased\
\
present a proposal that agrees with israelis, say from palesitians israelis disagree\
\
\
Valid vs biased attitudes\
Ask a bunch of questions  \
\
what is valid vs bias\
\
we see our own views as \'93valid\'94 and conflicting views as biased\
\
\
Policy Tradeoffs\
\'93what loss of liberty would I accept to achieve an increment in public safety?\'94\
\
\
Partisan trade off bias\
Most policy has side effects\
Unintended and unavoidable?\
\
the more you are a democrat you are far more likely to see the negative side effects of a bill as intended\
\
\
Create a context free environment invent a new policy\
They assume the other side intended to be hurtful\
\
Who can we wipe out this bias?\
introspection? \
introspection does not make you realize your own bias, in fact makes you have greater confident in your own bias \
\
cognitive abilities do not moderate blind spot\
\
less biased than the average person, now parents care a lot more about the ideology of a child\'92s boyfriend\
\
\
\
Increasing trust }